spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2jpa
spring.datasource.username=root
spring.datasource.password=swp391
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Config Spring Mail for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viet2982003@gmail.com
spring.mail.password=qlqn nmuo xbcp dinz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Turn off the Spring Boot banner
spring.main.banner-mode=off
#Reduce logging level. Set loggin level to warn
logging.level.root=warn

#Config the static folder
spring.web.resources.static-locations=classpath:/static/,classpath:/admin/,classpath:/assets/,classpath:/scss/
